
// internal  database url
DATABASE_URL=postgresql://schoolwebsite_db_user:HsSq7Vl7KihyFLz44rxGujBQeWnXDV0m@dpg-curgrr56l47c73cd4i0g-a/schoolwebsite_db


// external database url - > postgresql://schoolwebsite_db_user:HsSq7Vl7KihyFLz44rxGujBQeWnXDV0m@dpg-curgrr56l47c73cd4i0g-a.frankfurt-postgres.render.com/schoolwebsite_db